:set nocompatible
:let b:color0=expand($COLOR0)
:%s/^\("Colour0"\)=\(.*\)$/\=submatch(1).'="'.b:color0.'"'/
:let b:color1=expand($COLOR1)
:%s/^\("Colour1"\)=\(.*\)$/\=submatch(1).'="'.b:color1.'"'/
:let b:color2=expand($COLOR2)
:%s/^\("Colour2"\)=\(.*\)$/\=submatch(1).'="'.b:color2.'"'/
:let b:color3=expand($COLOR3)
:%s/^\("Colour3"\)=\(.*\)$/\=submatch(1).'="'.b:color3.'"'/
:let b:color4=expand($COLOR4)
:%s/^\("Colour4"\)=\(.*\)$/\=submatch(1).'="'.b:color4.'"'/
:let b:color5=expand($COLOR5)
:%s/^\("Colour5"\)=\(.*\)$/\=submatch(1).'="'.b:color5.'"'/
:let b:color6=expand($COLOR6)
:%s/^\("Colour6"\)=\(.*\)$/\=submatch(1).'="'.b:color6.'"'/
:let b:color7=expand($COLOR7)
:%s/^\("Colour7"\)=\(.*\)$/\=submatch(1).'="'.b:color7.'"'/
:let b:color8=expand($COLOR8)
:%s/^\("Colour8"\)=\(.*\)$/\=submatch(1).'="'.b:color8.'"'/
:let b:color9=expand($COLOR9)
:%s/^\("Colour9"\)=\(.*\)$/\=submatch(1).'="'.b:color9.'"'/
:let b:color10=expand($COLOR10)
:%s/^\("Colour10"\)=\(.*\)$/\=submatch(1).'="'.b:color10.'"'/
:let b:color11=expand($COLOR11)
:%s/^\("Colour11"\)=\(.*\)$/\=submatch(1).'="'.b:color11.'"'/
:let b:color12=expand($COLOR12)
:%s/^\("Colour12"\)=\(.*\)$/\=submatch(1).'="'.b:color12.'"'/
:let b:color13=expand($COLOR13)
:%s/^\("Colour13"\)=\(.*\)$/\=submatch(1).'="'.b:color13.'"'/
:let b:color14=expand($COLOR14)
:%s/^\("Colour14"\)=\(.*\)$/\=submatch(1).'="'.b:color14.'"'/
:let b:color15=expand($COLOR15)
:%s/^\("Colour15"\)=\(.*\)$/\=submatch(1).'="'.b:color15.'"'/
:let b:color16=expand($COLOR16)
:%s/^\("Colour16"\)=\(.*\)$/\=submatch(1).'="'.b:color16.'"'/
:let b:color17=expand($COLOR17)
:%s/^\("Colour17"\)=\(.*\)$/\=submatch(1).'="'.b:color17.'"'/
:let b:color18=expand($COLOR18)
:%s/^\("Colour18"\)=\(.*\)$/\=submatch(1).'="'.b:color18.'"'/
:let b:color19=expand($COLOR19)
:%s/^\("Colour19"\)=\(.*\)$/\=submatch(1).'="'.b:color19.'"'/
:let b:color20=expand($COLOR20)
:%s/^\("Colour20"\)=\(.*\)$/\=submatch(1).'="'.b:color20.'"'/
:let b:color21=expand($COLOR21)
:%s/^\("Colour21"\)=\(.*\)$/\=submatch(1).'="'.b:color21.'"'/
:x
